* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

strong {
  font-weight: 500;
}

/*HEADER SECTION */
.logo {
  height: 13rem;
}

/* NAVIGATION */
.main_nav_list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main_nav_link:link,
.main_nav_link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}

.main_nav_link:hover,
.main_nav_link:active {
  color: rgba(247, 129, 129, 0.889);
}
/* MOBILE NAVIGATION */
.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
  display: none;
}
.menu-icon {
  height: 4rem;
  width: 4rem;
  color: #222;
}
.menu-icon[name="close-outline"] {
  display: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;

  padding: 0 4.8rem;
  position: relative;
  background-image: linear-gradient(
    to right,
    rgba(240, 146, 146, 0.374),
    rgba(255, 0, 0, 0.044)
  );
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;

  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.374),
    rgb(255, 255, 255)
  );
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* HERO SECTION */
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-image: linear-gradient(
    to right,
    rgba(240, 146, 146, 0.374),
    rgba(255, 0, 0, 0.044)
  );
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero-image {
  width: 100%;
}

.delivered-events {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-images {
  display: flex;
}
.delivered-images img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-text {
  font-weight: 500;
  font-size: 1.6rem;
}
.delivered-text span {
  color: rgba(240, 146, 146, 0.688);
  font-weight: 700;
}

/* GENERAL SECTION/ REUSABLE*/
.primary-heading,
.secondary-heading,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.6px;
  color: #333;
}
.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.secondary-heading {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.sub-heading {
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  color: rgba(240, 146, 146, 0.911);
}
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 8px;
  transition: all 0.3s;

  border: none;
  cursor: pointer;
}
.btn-full:link,
.btn-full:visited {
  background-color: rgba(247, 129, 129, 0.374);
  color: #fff;
}
.btn-full:hover,
.btn-full:active {
  /* background-color: rgba(240, 146, 146, 0.911); */
  background-color: #ffffffcb;
  color: #222;
}
.btn-outline:link,
.btn-outline:visited {
  color: #555;
  background-color: rgba(255, 255, 255, 0.603);
}
.btn-outline:hover,
.btn-outline:active {
  /* background-color: #fdf2e9; */
  background-color: rgba(240, 146, 146, 0.136);
  color: #fff;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn-form {
  background-color: rgba(246, 217, 217, 0.936);
  color: #212121;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #fff;
  color: #212121;
}

/* helper elements */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
/* helper elements */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.container1 {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}
.grid:last-child {
  margin-bottom: 0;
}
.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}
.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid--4-cols {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid--5-cols {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--align-verticle {
  align-items: center;
}

/* Events SECTION */
.section-events {
  padding: 5rem 0;
}
.events {
  box-shadow: 0 2.2rem 4.6rem rgba(0, 0, 0, 0.112);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.eventtlist {
  box-shadow: 0 2.2rem 4.6rem rgba(0, 0, 0, 0.082);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.eventtlist:hover {
  transform: scale(1.1);
}

.events:hover {
  transform: translate(0, -1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.25);
}

.events-img {
  width: 100%;
}
.events-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  font-size: 1.2rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-weight: 500;
  color: #333;
  border-radius: 0.5rem;
  text-transform: uppercase;
}
.tag--wedding {
  background-color: #51cf66;
}
.tag--conference {
  background-color: #94d82d;
}
.tag--coding {
  background-color: #fcc419;
}
.events-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
  /* padding: 0 2rem; */
}
.events-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* padding: 0 2rem; */
}
.event-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.event-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #8bef80;
}
.events-text {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

/* SECTION EVENT DETAILS */

.step-image {
  width: 40%;
}
.step-number {
  color: #ddd;
  font-size: 7.4rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.step-description {
  line-height: 1.5;
  font-size: 1.8rem;
}
.step-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.video {
  border-radius: 1.5rem !important;
}

/* SECTION- CTA */
.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgba(239, 217, 217, 0.022);
  box-shadow: 0 2.2rem 4.6rem rgba(0, 0, 0, 0.3);
  border-radius: 11px;

  background-image: linear-gradient(
    to right,
    rgba(240, 146, 146, 0.374),
    rgba(255, 0, 0, 0.044)
  );
  overflow: hidden;
  /* temp */
  /* height: 50rem; */
}
.cta-text-box {
  color: #222222;
  padding: 3.2rem 6.4rem 6.4rem 6.4rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.cta .secondary-heading {
  color: #222222;
  margin-bottom: 3.2rem;
}
.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(240, 146, 146, 0.137),
      rgba(255, 0, 0, 0.044)
    ),
    url(./images/conference.jpg);
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 9px;
  border: none;
  background-color: rgba(255, 255, 255, 0.603);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input ::placeholder {
  color: #aaa;
}

/* SECTION FOOTER */
.footer {
  padding: 3rem 0;
  border-top: 0.002px solid rgba(209, 206, 206, 0.426);
}
.grid-footer {
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
}
.social-links {
  list-style: none;
  display: flex;
  /* flex-direction: column; */
  gap: 2rem;
}
.footer-logo {
  margin-bottom: 4rem;
}
.copyright {
  /* margin-top: 1.5rem; */
  font-size: 11.6px;
}
.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.5;
}
.contacts p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #767676;
  margin-bottom: 1.4rem;
}
.contacts:link,
.contacts:visited {
  text-decoration: none;
}
.footer-heading {
  font-size: 1.8rem;
  /* line-height: 1.5; */
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  color: #555;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #222;
}

.logo-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #555;
}
.name {
  font-size: small;
}
.contactt {
  align-items: center;
}
